<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    android:weightSum="11"
    tools:context=".trade.activity.BaseInputActivity">

    <include layout="@layout/layout_toolbar"/>

    <RelativeLayout
        android:id="@+id/content_view"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="6"
        android:padding="@dimen/activity_vertical_margin">

        <TextView
            android:id="@+id/hint"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="32dp"
            android:textColor="@color/grey"
            android:textSize="14sp"
            android:text="@string/trace_hint"/>

        <TextView
            android:id="@+id/input"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/hint"
            android:layout_marginTop="12dp"
            android:layout_centerHorizontal="true"
            android:textSize="22sp"
            android:textColor="@color/black" />

        <Button
            android:id="@+id/confirm"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/input"
            android:layout_marginTop="40dp"
            android:background="@drawable/button_confirm_bg"
            android:textSize="16sp"
            android:textColor="@color/white"
            android:text="@string/confirm"/>
    </RelativeLayout>
    <FrameLayout
        android:id="@+id/fl_keyboard"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="5"
        android:layout_marginTop="@dimen/marginBottom_small"
        android:layout_marginBottom="@dimen/marginBottom_small"/>
</LinearLayout>