<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="Print Test" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="print text  content" />

                    <EditText
                        android:id="@+id/et_printTextContent"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:minLines="2"
                        android:hint="please input the text what you  want"
                        android:minHeight="30dp" />


                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="TextSize:(you can selected the textSize given  or input the textSize that bigger thran 5,the difaultValue is middle)" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <Spinner
                        android:id="@+id/sp_printTextSize"
                        android:layout_width="110dp"
                        android:layout_height="wrap_content"
                        android:entries="@array/textSize"></Spinner>

                    <EditText
                        android:id="@+id/et_printTextSize"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="please input the textSize ( textSize > 5 )"
                        android:minHeight="30dp"
                        android:inputType="number"
                        android:textSize="13sp" />

                </LinearLayout>


            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginLeft="10dp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Position:" />

                    <Spinner
                        android:id="@+id/sp_printTextPosition"
                        android:layout_width="110dp"
                        android:layout_height="wrap_content"
                        android:entries="@array/textPosition"></Spinner>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginLeft="10dp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="FontsType:" />

                    <Spinner
                        android:id="@+id/sp_fontsType"
                        android:layout_width="110dp"
                        android:layout_height="wrap_content"
                        android:entries="@array/fontsType">

                    </Spinner>
                </LinearLayout>

            </LinearLayout>



            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:orientation="horizontal">

                <CheckBox
                    android:id="@+id/cb_italic"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="italic" />

                <CheckBox
                    android:id="@+id/cb_bold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:text="Bold" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Print Gray:(the default value is 2000,The smaller the value the more light, the more concentrated)"/>
                <EditText
                    android:id="@+id/et_printGray"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="2000"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Line Space:"/>
                <EditText
                    android:id="@+id/et_lineSpace"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    />
            </LinearLayout>

            <Button
                android:id="@+id/btn_print"
                android:layout_width="180dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="10dp"
                android:textSize="20sp"
                android:text="print"/>
        </LinearLayout>
    </ScrollView>




</LinearLayout>