<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.pos.sdkdemo.base.BaseActivityGuide" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" >

        <ImageView
            android:id="@+id/imageView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:background="@drawable/eclipselogo" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18dp"
            android:text="how to build eclipse project"
            android:layout_centerHorizontal="true"
            android:layout_below="@+id/imageView1"/>
        <Button
            android:id="@+id/bt_skip"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="skip build project guider -->"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"
            android:padding="5dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="10dp"
            android:background="@drawable/button_bg"/>

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_gravity="bottom"
        android:layout_weight="1">

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:background="@drawable/aslogo" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18dp"
            android:text="how to build android studio project"
            android:layout_centerHorizontal="true"
            android:layout_below="@+id/imageView2"/>

        <CheckBox
            android:id="@+id/checkbox_nevershow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"
            android:text="never show again"/>
    </RelativeLayout>

</LinearLayout>