<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    tools:context=".ActivityWelcome" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" >

        <com.basewin.widgets.IndicatorView
            android:id="@+id/indicatorView1"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true" />
        <android.support.v4.view.ViewPager
            android:id="@+id/pager"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/indicatorView1"/>
        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_alignParentBottom="true"
            android:text="wait for loading ..." />
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="skip---->"
            android:id="@+id/tv_skip"
            android:textColor="@color/red"
            android:textSize="20dp"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:onClick="skip"
            android:background="@drawable/button_bg"
            />

    </RelativeLayout>

</LinearLayout>