<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="sdkDemo"
        android:gravity="center"
        />
    <Button
        android:onClick="open"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="led"
        />
    <Button
        android:id="@+id/print"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="print"
        />
    <Button
        android:id="@+id/btn_serialPort"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="serialPort"
        />
    <Button
        android:id="@+id/btn_beep"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Beep"
        />
    <Button
        android:id="@+id/btn_gps"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="GPS"
        />
    <Button
        android:id="@+id/btn_install"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="InstallAppHide"
        />
    <Button
        android:id="@+id/btn_disableKey"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="DisableKey"
        />

</LinearLayout>