# android_platform

Doc/: address.txt
sdkDemo/app/: build.gradle  build.prop  proguard-rules.pro
sdkDemo/app/src/main/: AndroidManifest.xml
sdkDemo/app/src/main/assets/: IDCertificationDemo.apk  NativeApiTestHtml.html  commu.xml  database.xml  packet8583.xml
sdkDemo/app/src/main/res/anim/: center_in.xml  center_out.xml  push_bottom_in.xml  push_bottom_out.xml  push_right_out.xml
sdkDemo/app/src/main/res/drawable/: button_bg.xml  button_confirm_bg.xml  button_confirm_enable_bg.xml  button_confirm_unenable_bg.xml  dialog_bg.xml  dialog_loading_bg.xml  divider_line_shape.xml  edit_text_bg.xml  input_button.xml  keyboard_btn_selector.xml  keyboard_text_color_selector.xml  process_anim.xml  text_bg.xml
sdkDemo/app/src/main/res/layout/: activity_apnmodule.xml  activity_base.xml  activity_base_input.xml  activity_beep.xml  activity_build_guider.xml  activity_capture.xml  activity_card_icc.xml  activity_card_idcard.xml  activity_card_m1.xml  activity_card_mag.xml  activity_card_memory.xml  activity_card_picc.xml  activity_card_psam.xml  activity_card_public.xml  activity_card_vicc.xml  activity_cardreader.xml  activity_check_trade_info.xml  activity_database_test.xml  activity_disable_keycode.xml  activity_elesignature.xml  activity_find_card.xml  activity_getdeviceinfo.xml  activity_gps.xml  activity_guide.xml  activity_idcard.xml  activity_input_auth_code.xml  activity_input_money.xml  activity_installapp.xml  activity_iso8583_test.xml  activity_led.xml  activity_manage.xml  activity_menu.xml  activity_menu2.xml  activity_menu_auth.xml  activity_merchant_config.xml  activity_modifytime.xml  activity_net_setting.xml  activity_online.xml  activity_pboc.xml  activity_pin_pad.xml  (+29 more)
sdkDemo/app/src/main/res/raw/: cacert.pem  cuppos.pem
sdkDemo/app/src/main/res/values-zh/: strings.xml
(+170 files in other folders)
