version:2.0.35.20190731
***********************************************
1: The version is modified to: 2.0.35.20190731
2: Modify the bug of importing AID exCapability
3: Modify the contactless transaction, if the amount is NULL or 0, return ERROR directly
4: Load AID add parsing tag97 tDol
***********************************************

version:2.0.36.20190731
***********************************************
1: The version is modified to: 2.0.36.20190731
2：Pinpad adds interface, generates public key according to module and exponent
**********************************************
version:2.0.36.20190808
*****************************************************************
1: The version is modified to: 2.0.36.20190808
2:2: Contactless trans default does not support 0 amount, you can enter 0 amount through parameter control
			ServiceManager.getInstence().getPboc().setIfSupportSetContactlessAmtNULL(true);
3:ADD DefaultUdol FUN
	PiccParam.getInstance().UpdateDefaultUdol_Master(BCDHelper.StrToBCD("9F6A04"));
4:ADD VISA DRL function
            Bundle bundle = new Bundle();
            bundle.putString(PiccParam.VISA_DRL,"5F011F9F0101019F02063130303130319F03032000009F04030100009F05030100005F021F9F0101019F02063130303130319F03032000009F04030100009F05030100005F03169F0101009F03030200009F04030120009F0503010000");
            PiccParam.getInstance().AddDRL_VISA(bundle);
            
Because there may be multiple DRL, they are stored in TLV mode.
The first DRLtag is 5F01, the second is 5F02, plus 1 in turn.
The tags in each DRL are classified as:
Tag 9F01:ACTIVE
Tag 9F02: AppProgrameID
Tag 9F03: ContactlessTransLimit
Tag 9F04: ContactlessCVMLimit
Tag 9F05: ContactlessFloorLimit
*****************************************************************
version:2.0.36.20190816
****************************************************************
1: The version is modified to: 2.0.36.20190816
2: Modify the AID parameter instance in sdk

2: Add interface, Load contact AID, contactless AID parameter separately

3: Contactless parameters modify the save path, saved in each app path, allowing multiple sets of parameters
Compatible with old contactless parameters,
If you use the new sdk, sdk will copy the old parameters to the new folder and delete the old parameter folder.
****************************************************************
version:2.0.37.20190902
****************************************************************
1: The version is modified to: 2.0.37.20190902
	ServiceManager.getInstence().getPboc().DelContactAid();
3: Add contactless LED light display
	Property.getInstance().setContatctlessLedDisplayType(int type);
	Type = 0, close
	Type =1, option 1
	Type = 2 option 2
4: Modify some log levels from e->i
5：The RUPAY parameter is repeatedly imported with the same service id, the old one will be updated, no new one will be created.
6：The contactless CAPK parameter ,  the repeated CAPK will be updated instead of creating a new one.
7: Compatible with old SDK (old SDK does not use contactless so libraries)
****************************************************************
version:2.0.37.20190904
****************************************************************
1: The version is modified to: 2.0.37.20190904
2: Modify some log levels from e->i  (sdk+libBW_POS_Kernel_v1.0.so)
****************************************************************
version:2.0.37.20190916
****************************************************************
1:  The version is modified to: 2.0.37.20190916
2: Increase the method of obtaining 55 domain data according to the tag array: getF55Filed
Example:
Private static final int[] L_55TAGS = new int[]{
0xDF02, 0xFF30, 0xFF31, 0x95, 0x9F36, 0x9f26, 0x9F27, 0xDF31,
0x5F24, 0x9F1A, 0x9F03, 0x9F33, 0x9F10,
0x9F37, 0x9C, 0x9A, 0x9F02, 0x5F2A,
0x82, 0x9F34, 0x9F35, 0x9F1E, 0x84, 0x9F09, 0x9F41 };
ServiceManager.getInstence().getPboc().getF55Filed(L_55TAGS);
3: Added print type: PRINTERLAYOUT_TYPESETTING
Print by default with PRINTERLAYOUT_TYPESETTING

Active setting method:
ServiceManager.getInstence().getPrinter().setPrintTypesettingType(GlobalDef.CPP_TYPESETTING);
****************************************************************
version:2.0.37.20190920
****************************************************************
1: The version is modified to: 2.0.37.20190920
2: C library print grayscale default setting is 1500
3: Add interface that the DUKPT initial key is loaded in BDK mode
****************************************************************
version:2.0.37.20190923
****************************************************************
1: The version is modified to: 2.0.37.20190923
2: 8583 add interface, set 8583 group package supplementary data
		setBit(int id, String value, String supplementaryCharacter)
		setBit(String id, String value,String supplementaryCharacter)
		supplementaryCharacter default "0"
		input supplementaryCharacter length should 1
****************************************************************
version:2.0.37.20190928
****************************************************************
1: The version is modified to: 2.0.37.20190928
2: Print Optimization
3: mac calculation increases spending mode9.9
4: emv contact callback onFindSelectAid, return AID to remove the extra 00
5: contactless non-connected interface UpdateParam_Qvsdc
Instructions:
        Bundle bundle = new Bundle();
        bundle.putBoolean(PiccParam.QCSDC_OFFLINE_ONLY, true);
        PiccParam.getInstance().UpdateParam_Qvsdc(bundle)
            
6: Increase the  interface that get the battery power 
(P8000 increases the power judgment below 15% does not allow to continue printing)
****************************************************************
version:2.0.37.20191008
****************************************************************
1: The version is modified to: 2.0.37.20191008
2: Print Optimization
3:Enter the password to add an interface that increase the parameter timeout.
****************************************************************
version:2.0.37.20191009
****************************************************************
1: The version is modified to: 2.0.37.20191009
2: RUPAY conact Money add , sdk bug fix
****************************************************************
version:2.0.37.20191010
****************************************************************
1: The version is modified to: 2.0.37.20191010
2: Contact inputOnlineProcessResult optimizes the judgment of the incoming value
****************************************************************