
# begin build properties
# autogenerated by buildinfo.sh
ro.build.id=LMY47V
ro.build.display.id=LMY47V
ro.build.version.incremental=eng.scm.20170315.093028
ro.build.version.sdk=22
ro.build.version.codename=REL
ro.build.version.all_codenames=REL
ro.build.version.release=5.1.1
ro.build.version.security_patch=2016-10-03
ro.build.version.base_os=
ro.build.date=2017年 03月 15日 星期三 09:33:28 CST
ro.build.date.utc=1489541608
ro.build.type=userdebug
ro.build.sw.version=V2.11.6555
ro.build.hw.version=P2
ro.bluetooth.name=P2000L
ro.build.user=Android
ro.build.host=Android
ro.build.tags=dev-keys
ro.build.flavor=p2000l_64-userdebug
ro.product.model=P2000L
ro.product.brand=QCOM
ro.product.name=P2000L
ro.product.device=P2000L
ro.product.board=msm8916
# ro.product.cpu.abi and ro.product.cpu.abi2 are obsolete,
# use ro.product.cpu.abilist instead.
ro.product.cpu.abi=arm64-v8a
ro.product.cpu.abilist=arm64-v8a,armeabi-v7a,armeabi
ro.product.cpu.abilist32=armeabi-v7a,armeabi
ro.product.cpu.abilist64=arm64-v8a
ro.product.manufacturer=basewin
ro.product.locale.language=zh
ro.product.locale.region=CN
ro.wifi.channels=
ro.board.platform=msm8916
# ro.build.product is obsolete; use ro.product.device
ro.build.product=P2000L
# Do not try to parse description, fingerprint, or thumbprint
ro.build.description=P2000L-userdebug 5.1.1 LMY47V eng.scm.20170315.093028 dev-keys
ro.build.fingerprint=basewin/p2000l_64/p2000l_64:5.1.1/LMY47V/scm03150932:userdebug/dev-keys
ro.build.characteristics=default
# end build properties
#
# from device/qcom/p2000l_64/system.prop
#
#
# system.prop for msm8916
#

rild.libpath=/vendor/lib64/libril-qc-qmi-1.so
rild.libargs=-d /dev/smd0
persist.rild.nitz_plmn=
persist.rild.nitz_long_ons_0=
persist.rild.nitz_long_ons_1=
persist.rild.nitz_long_ons_2=
persist.rild.nitz_long_ons_3=
persist.rild.nitz_short_ons_0=
persist.rild.nitz_short_ons_1=
persist.rild.nitz_short_ons_2=
persist.rild.nitz_short_ons_3=
persist.radio.rat_on=combine

# ganfeng@basewin 2016-02-02 +-{
#ril.subscription.types=NV,RUIM
ril.subscription.types=RUIM,RUIM
ro.telephony.default_cdma_sub=0
# ganfeng@basewin 2016-02-02 }+-

DEVICE_PROVISIONED=1

# Start in global mode
ro.telephony.default_network=7

debug.sf.hw=0
debug.egl.hw=0
persist.hwc.mdpcomp.enable=true
debug.mdpcomp.logs=0
dalvik.vm.heapsize=36m
dalvik.vm.zygotemaxfailedboots=5
dev.pm.dyn_samplingrate=1
persist.demo.hdmirotationlock=false
debug.mdpcomp.idletime=600
debug.enable.sglscale=1

#ro.hdmi.enable=true
#tunnel.decode=true
#tunnel.audiovideo.decode=true
#lpa.decode=false
#lpa.use-stagefright=true
#persist.speaker.prot.enable=false

#
# system props for the cne module
#
persist.cne.feature=1

#
# system props for the dpm module
#
persist.dpm.feature=3

#system props for the MM modules
media.stagefright.enable-player=true
media.stagefright.enable-http=true
media.stagefright.enable-aac=true
media.stagefright.enable-qcp=true
media.stagefright.enable-fma2dp=true
media.stagefright.enable-scan=true
media.msm8939hw=0
media.msm8929hw=0
mm.enable.smoothstreaming=true
mmp.enable.3g2=true
media.aac_51_output_enabled=true

#codecs:(PARSER_)AAC AC3 AMR_NB AMR_WB ASF AVI DTS FLV 3GP 3G2 MKV MP2PS MP2TS MP3 OGG QCP WAV FLAC DIVX DIVXHD
mm.enable.qcom_parser=3407871

# Default to AwesomePlayer
media.stagefright.use-awesome=false

#
# system props for the data modules
#
ro.use_data_netmgrd=true
persist.data.netmgrd.qos.enable=true

#system props for time-services
persist.timed.enable=true

#
# system prop for opengles version
#
# 196608 is decimal for 0x30000 to report version 3
ro.opengles.version=196608

# System property for cabl
ro.qualcomm.cabl=0

#
# System props for telephony
# System prop to turn on CdmaLTEPhone always
telephony.lteOnCdmaDevice=1

#
# System props for bluetooh
# System prop to turn on hfp client
bluetooth.hfp.client=1

#Simulate sdcard on /data/media
#
persist.fuse_sdcard=true

#
#snapdragon value add features
#
ro.qc.sdk.audio.ssr=false
##fluencetype can be "fluence" or "fluencepro" or "none"
ro.qc.sdk.audio.fluencetype=none
persist.audio.fluence.voicecall=true
persist.audio.fluence.voicerec=false
persist.audio.fluence.speaker=true
#Set for msm8916
tunnel.audio.encode = false
#Buffer size in kbytes for compress offload playback
audio.offload.buffer.size.kb=64
#Minimum duration for offload playback in secs
audio.offload.min.duration.secs=30
#Enable offload audio video playback by default
av.offload.enable=true
#enable voice path for PCM VoIP by default
use.voice.path.for.pcm.voip=true

#System property for FM transmitter
ro.fm.transmitter=false
#enable dsp gapless mode by default
audio.offload.gapless.enabled=true
#Audio voice concurrency related flags
voice.playback.conc.disabled=true
voice.record.conc.disabled=true
voice.voip.conc.disabled=true

#property to enable user to access Google WFD settings
persist.debug.wfd.enable=1
#property to enable VDS WFD solution
persist.hwc.enable_vds=1
#property to enable narrow search range for video encoding
vidc.enc.narrow.searchrange=1

#property to enable DS2 dap
audio.dolby.ds2.enabled=true

#HWUI properties
ro.hwui.text_large_cache_height=2048

# Enable DRM system property
drm.service.enabled=1
#Trim properties
ro.sys.fw.use_trim_settings=true
ro.sys.fw.empty_app_percent=50
ro.sys.fw.trim_empty_percent=100
ro.sys.fw.trim_cache_percent=100
ro.sys.fw.trim_enable_memory=1073741824

#Factory Reset Protection
ro.frp.pst=/dev/block/bootdevice/by-name/config

#Enable B service adj transition by default
ro.sys.fw.bservice_enable=true
ro.sys.fw.bservice_limit=5
ro.sys.fw.bservice_age=5000

#Optimal dex2oat threads for faster app installation 	165
ro.sys.fw.dex2oat_thread_count=4

#min/max cpu in core control
ro.core_ctl_min_cpu=2
ro.core_ctl_max_cpu=4

# system property for PIP support
persist.camera.pip.support=0

ro.sf.lcd_density=320

# SP Properties
# Start PosService in system server
ro.pos.startinsystemserver=true
# Default PosDevice for SP-Application, eg: PCITEST
ro.config.postty=/dev/ttyMUX1
# Default physics UART device path connect with SP
dev.pos.tty_dev=/dev/ttyHSL0
# Default firmware file path
dev.pos.firmware=/storage/sdcard1/sp_app.bin
# SP hardware control device file
dev.pos.ctrl_dev=/dev/poss

# SMChip Properties
# Default smchip firmware file path
dev.smchip.firmware=/storage/sdcard1/thk88sm.bin

# SSR Setting
persist.sys.ssr.restart_level=modem

# taojianhua@basewin 2015-12-22 + set the receiver to unavailable in CIT audio test
ro.call_receiver.supported=false

#leiyunqi@basewin remove printer
ro.setting.printmenu.enable=true

#dengchangchun@basewin+ for send broadcaset for keypress event, keycode defined in KeyEvent.java
persist.broadcast.key=FUNCTION:119
#dengchangchun@basewin  + for printer volage control
#ro.print.withno.volctrl=true
#persist.sys.print.setpara=true
#persist.sys.print.f.threshold=10
#persist.sys.print.s.threshold=10
#persist.sys.print.f.step=600
#persist.sys.print.s.step=600
#persist.sys.print.f.HeatP=64
#persist.sys.print.s.HeatP=64
#persist.sys.print.f.printpara=1000
#persist.sys.print.s.printpara=1000

# ganfeng@basewin add for pos2.0
posild.libpath=/system/lib/lib-bw-posil.so
posild.libargs=-d /dev/ttyHSL0 -c /dev/poss

#pengwenqiang@basewin +
ro.systemui.ios.theme=true
ro.high.voltage.charging=true
ro.simple.qs_panel.no.light=true
ro.alert.no.sim.disable=true
ro.simple.global.action=true
ro.emergency.call.invisible=true

# read deviceinfo from /system/etc/deviceinfo.xml
ro.use.deviceinfo.file=true

#
# enable saving log.
#
persist.sys.savelog.enable=1

#wanghui@basewin +
persist.sys.oversea.enable=0


#
# ADDITIONAL_BUILD_PROPERTIES
#
qemu.hw.mainkeys=0
ro.settings.security_menu=true
persist.sys.timezone=Asia/Shanghai
persist.sys.country=CN
persist.sys.language=zh
ro.navigationBar.single.key=false
ro.customer.special.code=comm
ro.show.test_model=true
ro.customer.name=common
ro.customer.subname=first
ro.settings.def_ota_server_url=http://www.smartpeak.cn/ota/P2000L_64/common
ro.settings.def_sp_server_url=http://www.smartpeak.cn/ota/P2000L_64/common/POS
dalvik.vm.heapgrowthlimit=128m
keyguard.no_require_sim=true
ro.com.android.dataroaming=true
ro.com.android.dateformat=MM-dd-yyyy
ro.config.ringtone=Ring_Synth_04.ogg
ro.config.notification_sound=pixiedust.ogg
ro.config.alarm_alert=Alarm_Classic.ogg
ro.carrier=unknown
ro.ril.hsxpa=1
ro.ril.gprsclass=10
ro.adb.qemud=1
ro.vendor.extension_library=libqti-perfd-client.so
persist.radio.apm_sim_not_pwdn=1
persist.radio.sib16_support=1
persist.radio.custom_ecc=1
ro.frp.pst=/dev/block/bootdevice/by-name/config
dalvik.vm.heapstartsize=8m
dalvik.vm.heapsize=256m
dalvik.vm.heaptargetutilization=0.75
dalvik.vm.heapminfree=512k
dalvik.vm.heapmaxfree=8m
ro.pos.sdk_version=2
ro.config.auto_sync_sp_time=true
ro.pos.spt_print_step_by_key=true
persist.sys.pos.debug_level=1
ro.otg.support=false
ro.light_sensor_menu=1
ro.proximity_menu=0
persist.sys.usb.config=diag,serial_smd,rmnet_bam,adb
ro.sys.usb.default.config=diag,serial_smd,rmnet_bam,adb
ro.usb.config.by_nv=false
ro.usb.config.factory=diag,serial_smd,rmnet_bam,adb
ro.usb.config.user=mass_storage
ro.usb.forbid.notify=true
ro.use.deviceinfo.file=true
persist.radio.multisim.config=ssss
ro.tools.enabled=true
ro.sound.vibrate.menu=true
ro.cit.spfun.need=true
ro.def.on.wifi=false
ro.smt.sensor.judge=1
ro.setting.backup_pwd=88888888
ro.settings.backup.pwd=true
ro.settings.application.pwd=true
ro.lockscreen.disable.default=true
ro.ui.filter.mode=blacklist
ro.sp.update.bin.keyword=P2KK21_
ro.disable.launcher.cling=true
ro.systemui.ios.theme=true
ro.charing.voltage=true
ro.rm.auto_brightness=true
ro.forbid.deleloper.options=true
ro.settings.rm.bt_internet=true
ro.print.withno.volctrl=true
persist.sys.print.setpara=true
persist.sys.print.f.threshold=10
persist.sys.print.s.threshold=10
persist.sys.print.f.step=600
persist.sys.print.s.step=600
persist.sys.print.f.HeatP=64
persist.sys.print.s.HeatP=64
persist.sys.print.f.printpara=1000
persist.sys.print.s.printpara=1000
persist.sys.dalvik.vm.lib.2=libart.so
dalvik.vm.isa.arm64.features=div,needfix_835769
dalvik.vm.isa.arm.features=div
dalvik.vm.lockprof.threshold=500
net.bt.name=Android
dalvik.vm.stack-trace-file=/data/anr/traces.txt
persist.gps.qc_nlp_in_use=1
persist.loc.nlp_name=com.qualcomm.location
ro.gps.agps_provider=1
ro.pip.gated=0
